total CaseV: 105104883
(mixop=`{%}`, typ=set<tid>): 37826640, 35.989422%
(mixop=`{%}`, typ=set<pair<tid, typeIR>>): 10326450, 9.824900%
(mixop=`%%`, typ=fieldTypeIR): 4642255, 4.416783%
(mixop=`UNKNOWN`, typ=infer): 4298205, 4.089444%
(mixop=`%%%%`, typ=parameterTypeIR): 4258140, 4.051325%
(mixop=`{%}`, typ=set<K>): 3996830, 3.802706%
(mixop=`%->%`, typ=pair<tid, typeIR>): 3132235, 2.980104%
(mixop=`NameT%`, typ=namedTypeIR): 2115135, 2.012404%
(mixop=`NO`, typ=direction): 2106667, 2.004347%
(mixop=`{%}`, typ=map<tid, typeIR>): 1811625, 1.723635%
(mixop=`%->%`, typ=pair<tid, infer>): 1620685, 1.541969%
(mixop=`%->%`, typ=pair<rid, routineTypeDefIR>): 1615865, 1.537383%
(mixop=`SpecT%%`, typ=namedTypeIR): 1611005, 1.532759%
(mixop=`{%}`, typ=map<tid, infer>): 1586405, 1.509354%
(mixop=`PolyTD%%%`, typ=polyTypeDefIR): 1560555, 1.484760%
(mixop=`PolyTD%%%`, typ=polyRoutineTypeDefIR): 1237805, 1.177686%
(mixop=`ExternMethodT%%`, typ=routineTypeIR): 1220280, 1.161012%
(mixop=`BLOCK`, typ=cursor): 1203005, 1.144576%
(mixop=`DefT%%`, typ=aliasTypeIR): 1148875, 1.093075%
(mixop=`GLOBAL`, typ=cursor): 1022315, 0.972662%
(mixop=`NewT%%`, typ=aliasTypeIR): 1017955, 0.968514%
(mixop=`LOCAL`, typ=cursor): 890320, 0.847078%
(mixop=`StructT%%`, typ=structTypeIR): 676975, 0.644095%
(mixop=`%->%`, typ=pair<rid, V>): 586625, 0.558133%
(mixop=`%%`, typ=pid): 559375, 0.532206%
(mixop=`ControlT%`, typ=controlObjectTypeIR): 544665, 0.518211%
(mixop=`{%}`, typ=set<pair<rid, routineTypeDefIR>>): 476605, 0.453457%
(mixop=`%%`, typ=typedExpressionIR): 474390, 0.451349%
(mixop=`(%%)`, typ=expressionNoteIR): 473830, 0.450816%
(mixop=`%%`, typ=rid): 458420, 0.436155%
(mixop=`%%%%`, typ=varTypeIR): 457255, 0.435046%
(mixop=`%->%`, typ=pair<id, varTypeIR>): 457240, 0.435032%
(mixop=`{%}`, typ=map<id, varTypeIR>): 457240, 0.435032%
(mixop=`%%%%`, typ=parameterIR): 453740, 0.431702%
(mixop=`{%}`, typ=set<pair<tid, infer>>): 439440, 0.418097%
(mixop=`ExternT%%`, typ=externObjectTypeIR): 432385, 0.411384%
(mixop=`LCTK`, typ=ctk): 364985, 0.347258%
(mixop=`KNOWN%`, typ=infer): 353060, 0.335912%
(mixop=`%->%`, typ=pair<tid, typeDefIR>): 338920, 0.322459%
(mixop=`{%}`, typ=map<tid, typeDefIR>): 338920, 0.322459%
(mixop=`MonoTD%`, typ=monoTypeDefIR): 299280, 0.284744%
(mixop=`DYN`, typ=ctk): 285540, 0.271671%
(mixop=`INT%`, typ=number): 254264, 0.241915%
(mixop=`NumE%`, typ=literalExpression): 253734, 0.241410%
(mixop=`FBitT%`, typ=numberTypeIR): 230930, 0.219714%
(mixop=`IntT`, typ=numberTypeIR): 212125, 0.201822%
(mixop=`IntV%`, typ=numberValue): 194755, 0.185296%
(mixop=`CURRENT%`, typ=prefixedName): 187877, 0.178752%
(mixop=`ParserT%`, typ=parserObjectTypeIR): 181505, 0.172689%
(mixop=`{%}`, typ=map<rid, routineTypeDefIR>): 176395, 0.167828%
(mixop=`%->%`, typ=pair<id, parameterTypeIR>): 151910, 0.144532%
(mixop=`VoidT`, typ=primitiveTypeIR): 130080, 0.123762%
(mixop=`{%}`, typ=set<pair<rid, V>>): 127640, 0.121441%
(mixop=`{%}`, typ=set<pair<K, V>>): 119050, 0.113268%
(mixop=`%%`, typ=typeFieldIR): 109805, 0.104472%
(mixop=`ConstructorT%%`, typ=constructorTypeIR): 103025, 0.098021%
(mixop=`NameE%`, typ=referenceExpression): 102990, 0.097988%
(mixop=`PackageT%%`, typ=packageObjectTypeIR): 102285, 0.097317%
(mixop=`ExprA%`, typ=argumentIR): 96085, 0.091418%
(mixop=`%%%%`, typ=parameter): 91365, 0.086927%
(mixop=`NameT%`, typ=type): 89345, 0.085006%
(mixop=`EXTERN`, typ=blockKind): 88205, 0.083921%
(mixop=`CastE%%`, typ=castExpressionIR): 83290, 0.079245%
(mixop=`CTK`, typ=ctk): 80530, 0.076619%
(mixop=`ExternFuncT%%`, typ=routineTypeIR): 75190, 0.071538%
(mixop=`EXTERNMETHOD%`, typ=localKind): 72020, 0.068522%
(mixop=`EXTERNFUNC%`, typ=localKind): 72020, 0.068522%
(mixop=`ExternFuncD%%%%%`, typ=externFunctionDeclarationIR): 72020, 0.068522%
(mixop=`MethodM%%%%%`, typ=methodPrototypeIR): 71925, 0.068432%
(mixop=`PolyTD%%%`, typ=constructorTypeDefIR): 65355, 0.062181%
(mixop=`%->%`, typ=pair<cid, constructorTypeDefIR>): 65355, 0.062181%
(mixop=`{%}`, typ=map<cid, constructorTypeDefIR>): 65355, 0.062181%
(mixop=`BoolT`, typ=primitiveTypeIR): 65155, 0.061990%
(mixop=`EnumV%%`, typ=enumValue): 61240, 0.058266%
(mixop=`BlockS%`, typ=blockStatementIR): 53620, 0.051016%
(mixop=`CONT`, typ=flow): 52890, 0.050321%
(mixop=`NOACTION`, typ=actctxt): 51630, 0.049122%
(mixop=`MonoTD%`, typ=monoRoutineTypeDefIR): 50325, 0.047881%
(mixop=`{%}`, typ=set<pair<id, parameterTypeIR>>): 48650, 0.046287%
(mixop=`HeaderStackT%%`, typ=headerStackTypeIR): 47910, 0.045583%
(mixop=`ExprAccE%%`, typ=memberAccessExpressionIR): 44155, 0.042010%
(mixop=`ANON`, typ=instctxt): 44150, 0.042006%
(mixop=`ExternObjectD%%%`, typ=externObjectDeclarationIR): 44045, 0.041906%
(mixop=`(%)`, typ=lvalueNoteIR): 43280, 0.041178%
(mixop=`%%`, typ=typedLvalueIR): 43280, 0.041178%
(mixop=`ErrT`, typ=primitiveTypeIR): 41705, 0.039679%
(mixop=`IN`, typ=direction): 39779, 0.037847%
(mixop=`RET`, typ=flow): 39210, 0.037306%
(mixop=`ConsM%%%`, typ=methodPrototypeIR): 35765, 0.034028%
(mixop=`CONTROL`, typ=blockKind): 35650, 0.033919%
(mixop=`ErrV%`, typ=primitiveValue): 33500, 0.031873%
(mixop=`FBitT%`, typ=type): 33398, 0.031776%
(mixop=`MatchKindV%`, typ=primitiveValue): 27795, 0.026445%
(mixop=`{%}`, typ=set<rid>): 27090, 0.025774%
(mixop=`MatchKindT`, typ=primitiveTypeIR): 24330, 0.023148%
(mixop=`TypeDefD%%`, typ=typedefDeclarationIR): 24215, 0.023039%
(mixop=`PlainT%`, typ=typedefTypeIR): 24210, 0.023034%
(mixop=`InstE%%%`, typ=callExpressionIR): 22980, 0.021864%
(mixop=`%%`, typ=typeField): 21976, 0.020909%
(mixop=`LvalueAccL%%`, typ=lvalueIR): 21890, 0.020827%
(mixop=`INOUT`, typ=direction): 21724, 0.020669%
(mixop=`CallS%%%`, typ=callStatementIR): 20785, 0.019775%
(mixop=`VoidT`, typ=typeOrVoid): 20626, 0.019624%
(mixop=`NewTypeD%%`, typ=typedefDeclarationIR): 20350, 0.019362%
(mixop=`FuncT%%`, typ=routineTypeIR): 20235, 0.019252%
(mixop=`MethodT%%`, typ=routineTargetIR): 20035, 0.019062%
(mixop=`StructD%%%%`, typ=structTypeDeclarationIR): 19795, 0.018834%
(mixop=`ReturnS%`, typ=returnStatementIR): 19715, 0.018757%
(mixop=`FuncD%%%%%%`, typ=functionDeclarationIR): 19470, 0.018524%
(mixop=`NameL%`, typ=lvalueIR): 19460, 0.018515%
(mixop=`FUNC%`, typ=localKind): 19395, 0.018453%
(mixop=`AssignS%%`, typ=assignmentStatementIR): 19375, 0.018434%
(mixop=`ExprAccE%%`, typ=memberAccessExpression): 18285, 0.017397%
(mixop=`ControlApplyMethodT%`, typ=routineTypeIR): 18140, 0.017259%
(mixop=`CONTROLAPPLYMETHOD`, typ=localKind): 17660, 0.016802%
(mixop=`ControlTypeD%%%%`, typ=controlTypeDeclarationIR): 17455, 0.016607%
(mixop=`{%}`, typ=set<id>): 17430, 0.016583%
(mixop=`ControlD%%%%%%`, typ=controlDeclarationIR): 17325, 0.016484%
(mixop=`EnumT%%`, typ=enumTypeIR): 16685, 0.015875%
(mixop=`EnumD%%`, typ=enumTypeDeclarationIR): 16685, 0.015875%
(mixop=`PARSER`, typ=blockKind): 16260, 0.015470%
(mixop=`ExternFuncD%%%%`, typ=declaration): 14404, 0.013704%
(mixop=`MethodM%%%%`, typ=methodPrototype): 14386, 0.013687%
(mixop=`NameE%`, typ=expression): 14240, 0.013548%
(mixop=`ACTION`, typ=localKind): 13190, 0.012549%
(mixop=`ActionT%`, typ=routineTypeIR): 12795, 0.012174%
(mixop=`ActionD%%%`, typ=actionDeclarationIR): 12795, 0.012174%
(mixop=`CastE%%`, typ=expression): 12473, 0.011867%
(mixop=`NameT%`, typ=typeArgument): 11614, 0.011050%
(mixop=`ExprA%`, typ=argument): 10060, 0.009571%
(mixop=`StrT`, typ=primitiveTypeIR): 9970, 0.009486%
(mixop=`SetT%`, typ=setTypeIR): 9880, 0.009400%
(mixop=`ExprAccE%%`, typ=expression): 9720, 0.009248%
(mixop=`HeaderT%%`, typ=headerTypeIR): 9695, 0.009224%
(mixop=`TransS%`, typ=transitionStatementIR): 9240, 0.008791%
(mixop=`%%%`, typ=parserStateIR): 9240, 0.008791%
(mixop=`FBitV%%`, typ=numberValue): 8960, 0.008525%
(mixop=`ExternObjectD%%%`, typ=declaration): 8813, 0.008385%
(mixop=`NameL%`, typ=lvalue): 8617, 0.008198%
(mixop=`NAMED`, typ=instctxt): 8570, 0.008154%
(mixop=`InstD%%%%%%`, typ=instantiationIR): 8550, 0.008135%
(mixop=`LvalueAccL%%`, typ=lvalue): 8529, 0.008115%
(mixop=`ACTION`, typ=actctxt): 8170, 0.007773%
(mixop=`MatchKindD%`, typ=matchKindDeclaration): 8115, 0.007721%
(mixop=`OUT`, typ=direction): 8070, 0.007678%
(mixop=`%%`, typ=tableActionReferenceIR): 7870, 0.007488%
(mixop=`NumE%`, typ=expression): 7828, 0.007448%
(mixop=`DefaultK`, typ=keysetExpression): 7621, 0.007251%
(mixop=`HeaderD%%%%`, typ=headerTypeDeclarationIR): 7500, 0.007136%
(mixop=`ConstD%%%`, typ=constantDeclarationIR): 7450, 0.007088%
(mixop=`PLUS`, typ=binop): 7406, 0.007046%
(mixop=`BoolT`, typ=type): 7281, 0.006927%
(mixop=`NameT%`, typ=typeOrVoid): 7251, 0.006899%
(mixop=`MINUS`, typ=binop): 7215, 0.006865%
(mixop=`ConsM%%`, typ=methodPrototype): 7155, 0.006807%
(mixop=`MUL`, typ=binop): 7152, 0.006805%
(mixop=`FBIT%%`, typ=number): 7052, 0.006709%
(mixop=`PACKAGE`, typ=blockKind): 7030, 0.006689%
(mixop=`PackageTypeD%%%%`, typ=packageTypeDeclarationIR): 7010, 0.006670%
(mixop=`BinE%%%`, typ=binaryExpressionIR): 6965, 0.006627%
(mixop=`NameE%`, typ=stateExpressionIR): 6845, 0.006513%
(mixop=`BlockS%`, typ=blockStatement): 6612, 0.006291%
(mixop=`EMPTY`, typ=blockKind): 6225, 0.005923%
(mixop=`EMPTY`, typ=localKind): 6225, 0.005923%
(mixop=`TableEnumV%%`, typ=tableValue): 5810, 0.005528%
(mixop=`ParserApplyMethodT%`, typ=routineTypeIR): 5510, 0.005242%
(mixop=`%%`, typ=selectCaseIR): 5490, 0.005223%
(mixop=`PARSERSTATE`, typ=localKind): 5260, 0.005005%
(mixop=`ParserD%%%%%%`, typ=parserDeclarationIR): 5235, 0.004981%
(mixop=`ParserTypeD%%%%`, typ=parserTypeDeclarationIR): 5060, 0.004814%
(mixop=`NameT%`, typ=namedType): 5045, 0.004800%
(mixop=`AnyK`, typ=keysetExpression): 4970, 0.004729%
(mixop=`EQ`, typ=binop): 4913, 0.004674%
(mixop=`SPLUS`, typ=binop): 4909, 0.004671%
(mixop=`SMINUS`, typ=binop): 4905, 0.004667%
(mixop=`SpecT%%`, typ=type): 4853, 0.004617%
(mixop=`ErrD%`, typ=errorDeclaration): 4850, 0.004614%
(mixop=`TypeDefD%%`, typ=declaration): 4848, 0.004613%
(mixop=`DIV`, typ=binop): 4847, 0.004612%
(mixop=`PlainT%`, typ=typedefType): 4847, 0.004612%
(mixop=`InstE%%`, typ=expression): 4834, 0.004599%
(mixop=`MOD`, typ=binop): 4830, 0.004595%
(mixop=`SHL`, typ=binop): 4807, 0.004574%
(mixop=`SHR`, typ=binop): 4806, 0.004573%
(mixop=`BoolE%`, typ=literalExpression): 4745, 0.004515%
(mixop=`TOP%`, typ=prefixedName): 4527, 0.004307%
(mixop=`FuncT%`, typ=routineTargetIR): 4520, 0.004300%
(mixop=`NE`, typ=binop): 4498, 0.004280%
(mixop=`NewTypeD%%`, typ=declaration): 4070, 0.003872%
(mixop=`StructD%%%`, typ=declaration): 3971, 0.003778%
(mixop=`ReturnS%`, typ=blockElementStatement): 3940, 0.003749%
(mixop=`VarD%%%`, typ=variableDeclarationIR): 3895, 0.003706%
(mixop=`FuncD%%%%%`, typ=declaration): 3891, 0.003702%
(mixop=`AssignS%%`, typ=blockElementStatement): 3818, 0.003633%
(mixop=`ExprK%`, typ=keysetExpressionIR): 3730, 0.003549%
(mixop=`BlockS%`, typ=controlBody): 3656, 0.003478%
(mixop=`ControlD%%%%%%`, typ=declaration): 3656, 0.003478%
(mixop=`CallE%%%`, typ=callExpressionIR): 3515, 0.003344%
(mixop=`ControlTypeD%%%`, typ=declaration): 3514, 0.003343%
(mixop=`%%`, typ=tableKeyIR): 3400, 0.003235%
(mixop=`EnumD%%`, typ=declaration): 3337, 0.003175%
(mixop=`NOLPM`, typ=tableEntryState): 3220, 0.003064%
(mixop=`IfS%%%`, typ=conditionalStatementIR): 3155, 0.003002%
(mixop=`TABLEAPPLYMETHOD`, typ=localKind): 2980, 0.002835%
(mixop=`NOPRI`, typ=matchMode): 2980, 0.002835%
(mixop=`TableApplyMethodT%`, typ=routineTypeIR): 2950, 0.002807%
(mixop=`ActionP%`, typ=tablePropertyIR): 2910, 0.002769%
(mixop=`TableEnumT%%`, typ=tableTypeIR): 2870, 0.002731%
(mixop=`TableStructT%%`, typ=tableTypeIR): 2870, 0.002731%
(mixop=`TableT%%`, typ=tableObjectTypeIR): 2870, 0.002731%
(mixop=`TableD%%%`, typ=tableDeclarationIR): 2865, 0.002726%
(mixop=`BoolT`, typ=typeOrVoid): 2752, 0.002618%
(mixop=`CallS%%%`, typ=blockElementStatement): 2743, 0.002610%
(mixop=`%->%`, typ=pair<id, typeIR>): 2615, 0.002488%
(mixop=`BuiltinMethodT%%`, typ=routineTypeIR): 2450, 0.002331%
(mixop=`KeyP%`, typ=tablePropertyIR): 2445, 0.002326%
(mixop=`SelectE%%`, typ=stateExpressionIR): 2395, 0.002279%
(mixop=`TupleT%`, typ=tupleTypeIR): 2190, 0.002084%
(mixop=`DefaultK`, typ=keysetExpressionIR): 2180, 0.002074%
(mixop=`FBitT%`, typ=typeOrVoid): 2089, 0.001988%
(mixop=`GT`, typ=binop): 2058, 0.001958%
(mixop=`LT`, typ=binop): 2038, 0.001939%
(mixop=`LE`, typ=binop): 2034, 0.001935%
(mixop=`GE`, typ=binop): 2030, 0.001931%
(mixop=`ArrAccE%%`, typ=indexAccessExpressionIR): 1985, 0.001889%
(mixop=`StrT`, typ=type): 1929, 0.001835%
(mixop=`DefaultE`, typ=defaultExpression): 1925, 0.001832%
(mixop=`TypeAccE%%`, typ=memberAccessExpressionIR): 1915, 0.001822%
(mixop=`%%%`, typ=parserState): 1888, 0.001796%
(mixop=`TransS%`, typ=transitionStatement): 1881, 0.001790%
(mixop=`SeqT%`, typ=sequenceTypeIR): 1845, 0.001755%
(mixop=`NameA%%`, typ=argumentIR): 1720, 0.001636%
(mixop=`SeqE%`, typ=dataExpressionIR): 1715, 0.001632%
(mixop=`BinE%%%`, typ=expression): 1683, 0.001601%
(mixop=`ErrT`, typ=type): 1637, 0.001557%
(mixop=`ActionD%%%`, typ=declaration): 1626, 0.001547%
(mixop=`MatchKindD%`, typ=declaration): 1624, 0.001545%
(mixop=`DefaultActionP%%`, typ=tablePropertyIR): 1585, 0.001508%
(mixop=`HeaderD%%%`, typ=declaration): 1502, 0.001429%
(mixop=`CallS%%%`, typ=parserStatement): 1469, 0.001398%
(mixop=`ConstD%%%`, typ=declaration): 1461, 0.001390%
(mixop=`BAND`, typ=binop): 1435, 0.001365%
(mixop=`BXOR`, typ=binop): 1435, 0.001365%
(mixop=`PackageTypeD%%%`, typ=declaration): 1429, 0.001360%
(mixop=`BOR`, typ=binop): 1427, 0.001358%
(mixop=`InstD%%%%`, typ=declaration): 1409, 0.001341%
(mixop=`ArrAccL%%`, typ=lvalueIR): 1405, 0.001337%
(mixop=`NameE%`, typ=stateExpression): 1387, 0.001320%
(mixop=`%%`, typ=namedExpressionIR): 1385, 0.001318%
(mixop=`{%}`, typ=set<pair<id, typeIR>>): 1335, 0.001270%
(mixop=`%%`, typ=tableAction): 1178, 0.001121%
(mixop=`%%`, typ=selectCase): 1128, 0.001073%
(mixop=`ParserD%%%%%%`, typ=declaration): 1068, 0.001016%
(mixop=`ParserTypeD%%%`, typ=declaration): 1020, 0.000970%
(mixop=`SEnumT%%%`, typ=enumTypeIR): 995, 0.000947%
(mixop=`BoolE%`, typ=expression): 971, 0.000924%
(mixop=`ErrD%`, typ=declaration): 970, 0.000923%
(mixop=`FIntT%`, typ=numberTypeIR): 970, 0.000923%
(mixop=`ActionD%%%`, typ=controlLocalDeclaration): 957, 0.000911%
(mixop=`CallE%%%`, typ=expression): 897, 0.000853%
(mixop=`LAND`, typ=binop): 885, 0.000842%
(mixop=`%%`, typ=fieldValue): 870, 0.000828%
(mixop=`CustomP%%%`, typ=tablePropertyIR): 845, 0.000804%
(mixop=`LOR`, typ=binop): 845, 0.000804%
(mixop=`BitAccE%%%`, typ=indexAccessExpressionIR): 805, 0.000766%
(mixop=`SEnumV%%%`, typ=enumValue): 800, 0.000761%
(mixop=`ExprK%`, typ=keysetExpression): 773, 0.000735%
(mixop=`%%`, typ=tableKey): 767, 0.000730%
(mixop=`%%%%`, typ=tableEntryIR): 760, 0.000723%
(mixop=`%%`, typ=valueFieldIR): 750, 0.000714%
(mixop=`BlockS%`, typ=statement): 705, 0.000671%
(mixop=`ListT%`, typ=listTypeIR): 690, 0.000656%
(mixop=`HeaderUnionT%%`, typ=headerUnionTypeIR): 655, 0.000623%
(mixop=`MaskK%%`, typ=keysetExpressionIR): 625, 0.000595%
(mixop=`ActionP%`, typ=tableProperty): 620, 0.000590%
(mixop=`TableD%%`, typ=controlLocalDeclaration): 620, 0.000590%
(mixop=`UnE%%`, typ=unaryExpressionIR): 605, 0.000576%
(mixop=`%->%`, typ=pair<id, value>): 580, 0.000552%
(mixop=`CustomP%%%`, typ=tableProperty): 542, 0.000516%
(mixop=`IfS%%%`, typ=blockElementStatement): 541, 0.000515%
(mixop=`ExprL%`, typ=switchLabelIR): 535, 0.000509%
(mixop=`MatchC%%`, typ=switchCaseIR): 535, 0.000509%
(mixop=`BitAccL%%%`, typ=lvalueIR): 525, 0.000500%
(mixop=`KeyP%`, typ=tableProperty): 523, 0.000498%
(mixop=`SelectE%%`, typ=stateExpression): 494, 0.000470%
(mixop=`TernE%%%`, typ=ternaryExpressionIR): 470, 0.000447%
(mixop=`ErrAccE%`, typ=errorAccessExpression): 450, 0.000428%
(mixop=`FIntV%%`, typ=numberValue): 445, 0.000423%
(mixop=`CONCAT`, typ=binop): 443, 0.000421%
(mixop=`CONST`, typ=const): 436, 0.000415%
(mixop=`VarD%%%`, typ=blockElementStatement): 404, 0.000384%
(mixop=`TypeAccE%%`, typ=expression): 398, 0.000379%
(mixop=`RangeK%%`, typ=keysetExpressionIR): 390, 0.000371%
(mixop=`SeqE%`, typ=expression): 388, 0.000369%
(mixop=`ReturnS%`, typ=returnStatement): 380, 0.000362%
(mixop=`LNOT`, typ=unop): 380, 0.000362%
(mixop=`ArrAccE%%`, typ=indexAccessExpression): 370, 0.000352%
(mixop=`AnyK`, typ=keysetExpressionIR): 365, 0.000347%
(mixop=`RecordT%`, typ=recordTypeIR): 360, 0.000343%
(mixop=`RecordE%`, typ=dataExpressionIR): 360, 0.000343%
(mixop=`ArrAccL%%`, typ=lvalue): 357, 0.000340%
(mixop=`InstD%%%%`, typ=controlLocalDeclaration): 356, 0.000339%
(mixop=`SwitchS%%`, typ=switchStatementIR): 340, 0.000323%
(mixop=`ArrAccE%%`, typ=expression): 333, 0.000317%
(mixop=`FBitT%`, typ=typeArgument): 331, 0.000315%
(mixop=`ExternAbstractMethodT%%`, typ=routineTypeIR): 330, 0.000314%
(mixop=`StructV%%`, typ=structValue): 330, 0.000314%
(mixop=`StrE%`, typ=literalExpression): 325, 0.000309%
(mixop=`{%}`, typ=set<pair<id, value>>): 310, 0.000295%
(mixop=`VarD%%%`, typ=controlLocalDeclaration): 299, 0.000284%
(mixop=`AssignS%%`, typ=parserStatement): 277, 0.000264%
(mixop=`%%`, typ=namedExpression): 277, 0.000264%
(mixop=`VBitT%`, typ=numberTypeIR): 265, 0.000252%
(mixop=`HeaderUnionD%%%%`, typ=headerUnionTypeDeclarationIR): 260, 0.000247%
(mixop=`ExitS`, typ=exitStatement): 255, 0.000243%
(mixop=`NOPRILPM%`, typ=matchMode): 255, 0.000243%
(mixop=`FINT%%`, typ=number): 246, 0.000234%
(mixop=`SEnumD%%%`, typ=enumTypeDeclarationIR): 245, 0.000233%
(mixop=`PRI`, typ=matchMode): 220, 0.000209%
(mixop=`InstE%%`, typ=callExpression): 215, 0.000205%
(mixop=`CallS%%%`, typ=callStatement): 215, 0.000205%
(mixop=`InstS%%`, typ=directApplicationStatementIR): 215, 0.000205%
(mixop=`EntryP%%`, typ=tablePropertyIR): 210, 0.000200%
(mixop=`BoolV%`, typ=primitiveValue): 210, 0.000200%
(mixop=`RecordV%`, typ=recordValue): 205, 0.000195%
(mixop=`NameA%%`, typ=argument): 184, 0.000175%
(mixop=`HeaderStackT%%`, typ=type): 176, 0.000167%
(mixop=`BitAccE%%%`, typ=expression): 170, 0.000162%
(mixop=`%%`, typ=tableActionReference): 162, 0.000154%
(mixop=`%%%%`, typ=tableEntry): 162, 0.000154%
(mixop=`SeqV%`, typ=sequenceValue): 150, 0.000143%
(mixop=`FIntT%`, typ=type): 144, 0.000137%
(mixop=`UnE%%`, typ=expression): 137, 0.000130%
(mixop=`MaskK%%`, typ=keysetExpression): 130, 0.000124%
(mixop=`MatchC%%`, typ=switchCase): 116, 0.000110%
(mixop=`BNOT`, typ=unop): 116, 0.000110%
(mixop=`ExprL%`, typ=switchLabel): 115, 0.000109%
(mixop=`TernE%%%`, typ=expression): 112, 0.000107%
(mixop=`BitAccL%%%`, typ=lvalue): 108, 0.000103%
(mixop=`IfS%%%`, typ=statement): 100, 0.000095%
(mixop=`EXTERNABSTRACTMETHOD%`, typ=localKind): 100, 0.000095%
(mixop=`AbstractMethodM%%%%%`, typ=methodPrototypeIR): 100, 0.000095%
(mixop=`ErrAccE%`, typ=expression): 90, 0.000086%
(mixop=`DefaultL`, typ=switchLabelIR): 85, 0.000081%
(mixop=`FallC%`, typ=switchCaseIR): 85, 0.000081%
(mixop=`LPM%`, typ=tableEntryState): 85, 0.000081%
(mixop=`RangeK%%`, typ=keysetExpression): 80, 0.000076%
(mixop=`{%}`, typ=set<pair<id, varTypeIR>>): 75, 0.000071%
(mixop=`CustomConstP%%%`, typ=tablePropertyIR): 75, 0.000071%
(mixop=`SwitchS%%`, typ=blockElementStatement): 72, 0.000069%
(mixop=`RecordE%`, typ=expression): 72, 0.000069%
(mixop=`SeqDefaultT%`, typ=sequenceTypeIR): 70, 0.000067%
(mixop=`SeqDefaultE%`, typ=dataExpressionIR): 70, 0.000067%
(mixop=`StrE%`, typ=expression): 68, 0.000065%
(mixop=`RecordDefaultT%`, typ=recordTypeIR): 65, 0.000062%
(mixop=`RecordDefaultE%`, typ=dataExpressionIR): 65, 0.000062%
(mixop=`DefaultT`, typ=defaultTypeIR): 60, 0.000057%
(mixop=`DefaultE`, typ=defaultExpressionIR): 60, 0.000057%
(mixop=`AssignS%%`, typ=statement): 59, 0.000056%
(mixop=`VarD%%%`, typ=parserStatement): 55, 0.000052%
(mixop=`InstD%%%%`, typ=parserLocalDeclaration): 54, 0.000051%
(mixop=`HeaderUnionD%%%`, typ=declaration): 52, 0.000049%
(mixop=`ExitS`, typ=blockElementStatement): 51, 0.000049%
(mixop=`UMINUS`, typ=unop): 50, 0.000048%
(mixop=`InvalidHeaderT`, typ=invalidHeaderTypeIR): 50, 0.000048%
(mixop=`InvalidE`, typ=dataExpressionIR): 50, 0.000048%
(mixop=`SEnumD%%%`, typ=declaration): 49, 0.000047%
(mixop=`EntryP%%`, typ=tableProperty): 48, 0.000046%
(mixop=`IntT`, typ=type): 45, 0.000043%
(mixop=`VBitT%`, typ=type): 44, 0.000042%
(mixop=`VarD%%%`, typ=parserLocalDeclaration): 44, 0.000042%
(mixop=`AnyA`, typ=argumentIR): 40, 0.000038%
(mixop=`CallS%%%`, typ=statement): 36, 0.000034%
(mixop=`TupleT%`, typ=type): 36, 0.000034%
(mixop=`TupleV%`, typ=tupleValue): 30, 0.000029%
(mixop=`ValueSetD%%%`, typ=valueSetDeclarationIR): 30, 0.000029%
(mixop=`InstS%%`, typ=blockElementStatement): 29, 0.000028%
(mixop=`AnyT`, typ=typeArgument): 29, 0.000028%
(mixop=`DefaultE`, typ=expression): 26, 0.000025%
(mixop=`TupleT%`, typ=typeArgument): 23, 0.000022%
(mixop=`FuncD%%%%%`, typ=objectDeclaration): 22, 0.000021%
(mixop=`AbstractMethodM%%%%`, typ=methodPrototype): 20, 0.000019%
(mixop=`NameAnyA%`, typ=argumentIR): 20, 0.000019%
(mixop=`ListT%`, typ=type): 20, 0.000019%
(mixop=`ConstD%%%`, typ=blockElementStatement): 19, 0.000018%
(mixop=`DefaultL`, typ=switchLabel): 18, 0.000017%
(mixop=`BoolT`, typ=typeArgument): 18, 0.000017%
(mixop=`FallC%`, typ=switchCase): 17, 0.000016%
(mixop=`EmptyS`, typ=emptyStatement): 15, 0.000014%
(mixop=`ParserBlockS%`, typ=parserBlockStatementIR): 15, 0.000014%
(mixop=`ConstD%%%`, typ=parserLocalDeclaration): 14, 0.000013%
(mixop=`BlockS%`, typ=blockElementStatement): 13, 0.000012%
(mixop=`RecordDefaultE%`, typ=expression): 13, 0.000012%
(mixop=`InstS%%`, typ=parserStatement): 13, 0.000012%
(mixop=`SpecT%%`, typ=namedType): 13, 0.000012%
(mixop=`ValueSetD%%%`, typ=parserLocalDeclaration): 12, 0.000011%
(mixop=`ConstD%%%`, typ=controlLocalDeclaration): 11, 0.000010%
(mixop=`InvalidE`, typ=expression): 10, 0.000010%
(mixop=`IfS%%%`, typ=parserStatement): 10, 0.000010%
(mixop=`HeaderV%%%`, typ=headerValue): 10, 0.000010%
(mixop=`TypeT%%`, typ=routineTargetIR): 10, 0.000010%
(mixop=`VBitT%`, typ=typeArgument): 9, 0.000009%
(mixop=`FIntT%`, typ=typeArgument): 9, 0.000009%
(mixop=`ReturnS%`, typ=statement): 9, 0.000009%
(mixop=`NameT%`, typ=valueSetType): 6, 0.000006%
(mixop=`PRILPM`, typ=matchMode): 5, 0.000005%
(mixop=`DefaultV`, typ=defaultValue): 5, 0.000005%
(mixop=`FBitT%`, typ=valueSetType): 5, 0.000005%
(mixop=`DerivedT%`, typ=typedefTypeIR): 5, 0.000005%
(mixop=`ErrT`, typ=typeArgument): 4, 0.000004%
(mixop=`SpecT%%`, typ=typeArgument): 4, 0.000004%
(mixop=`MatchKindT`, typ=typeArgument): 4, 0.000004%
(mixop=`IntT`, typ=typeArgument): 4, 0.000004%
(mixop=`AnyA`, typ=argument): 4, 0.000004%
(mixop=`SpecT%%`, typ=typeOrVoid): 3, 0.000003%
(mixop=`ParserBlockS%`, typ=parserStatement): 3, 0.000003%
(mixop=`HeaderStackT%%`, typ=typeArgument): 3, 0.000003%
(mixop=`NameAnyA%`, typ=argument): 2, 0.000002%
(mixop=`ListT%`, typ=typeArgument): 2, 0.000002%
(mixop=`InstS%%`, typ=statement): 2, 0.000002%
(mixop=`FIntT%`, typ=typeOrVoid): 1, 0.000001%
(mixop=`EmptyS`, typ=blockElementStatement): 1, 0.000001%
(mixop=`UPLUS`, typ=unop): 1, 0.000001%
(mixop=`VoidT`, typ=typeArgument): 1, 0.000001%
(mixop=`EmptyS`, typ=parserStatement): 1, 0.000001%
(mixop=`HeaderStackT%%`, typ=typeOrVoid): 1, 0.000001%
(mixop=`EmptyS`, typ=statement): 1, 0.000001%
(mixop=`ConstD%%%`, typ=parserStatement): 1, 0.000001%
(mixop=`TupleT%`, typ=valueSetType): 1, 0.000001%
(mixop=`StructD%%%`, typ=derivedTypeDeclaration): 1, 0.000001%
(mixop=`DerivedT%`, typ=typedefType): 1, 0.000001%
(mixop=`InstD%%%%`, typ=objectDeclaration): 1, 0.000001%
