total=1938179619
VarE-evals=888728389, 45.853768%
SubE-evals=298346604, 15.393135%
CallE-evals=163781524, 8.450276%
IterE-evals=161387259, 8.326744%
MatchE-evals=111824294, 5.769553%
CaseE-evals=78479374, 4.049128%
DownCastE-evals=73655749, 3.800254%
ListE-evals=27577739, 1.422868%
CmpE-evals=25920149, 1.337345%
UpCastE-evals=19817704, 1.022491%
CatE-evals=13886834, 0.716488%
LenE-evals=11875674, 0.612723%
NumE-evals=11021809, 0.568668%
BoolE-evals=10065964, 0.519351%
OptE-evals=9602984, 0.495464%
DotE-evals=7451059, 0.384436%
SliceE-evals=4950759, 0.255433%
UnE-evals=4472419, 0.230754%
BinE-evals=4401219, 0.227080%
MemE-evals=4177084, 0.215516%
ConsE-evals=3511594, 0.181180%
UpdE-evals=1560839, 0.080531%
TupleE-evals=886504, 0.045739%
TextE-evals=761949, 0.039313%
StrE-evals=33839, 0.001746%
IdxE-evals=304, 0.000016%

total=1916616500
VarE-evals=888728390, 46.369651%
SubE-evals=298346605, 15.566317%
CallE-evals=163781525, 8.545347%
IterE-evals=161387260, 8.420425%
MatchE-evals=111824295, 5.834464%
DownCastE-evals=73655750, 3.843009%
LiteralE-evals=60554900, 3.159469%
CaseE-evals=49017570, 2.557505%
CmpE-evals=25920150, 1.352391%
UpCastE-evals=19817705, 1.033994%
CatE-evals=13886835, 0.724549%
LenE-evals=11875675, 0.619617%
DotE-evals=7451060, 0.388761%
SliceE-evals=4950760, 0.258307%
UnE-evals=4472420, 0.233350%
BinE-evals=4401220, 0.229635%
MemE-evals=4177085, 0.217941%
ListE-evals=3857545, 0.201268%
ConsE-evals=3511595, 0.183218%
OptE-evals=2568600, 0.134017%
UpdE-evals=1560840, 0.081437%
TupleE-evals=834570, 0.043544%
StrE-evals=33840, 0.001766%
IdxE-evals=305, 0.000016%
BoolE-evals=0, 0.000000%
NumE-evals=0, 0.000000%
TextE-evals=0, 0.000000%
